events:
  test1: notify ХУЙ
  loc: folder loc1,loc2
  loc1: notify Заходя на порог дома, вы вспоминаете что давненько не кормили свою собаку
  loc2: tag add loc
  tag2: tag add tag2
  portal: paste -5027;-29;-2397;world portal3.schem
  tp: teleport -5025;-29;-2397;world
  joconv: conversation Джони
  jconv: conversation Джони2

  a: folder tp,joconv conditions:point delay:1

  drag_move: movenpc 6 13;64;-24;world_the_end 13;64;-14;world_the_end 
  drag_move2: movenpc 6 13;64;-14;world_the_end 13;64;-24;world_the_end
  dm: folder drag_move,drag_move2 period:2

  drag_move3: movenpc 1 1;67;33;world_the_end 1;49;20;world_the_end

  boom: explosion 0 0 4 89;76;-215;world_the_end

  point: point start 1 action:add

  arm: folder arm1,arm2,arm3,arm4
  arm1: objective add armor1
  arm2: objective add armor2
  arm3: objective add armor3
  arm4: objective add armor4

  fol: folder eff,nott delay:2
  nott: notify &oМир расплывается, и жизнь проносится перед глазами.Неужели это конец? 
  eff: folder eff1,eff2,eff3 
  eff1: effect BLINDNESS 10 1 ambient noicon
  eff2: effect SLOW_FALLING 10 1 ambient noicon
  eff3: effect SLOW 10 1 ambient noicon

  hub1: tag add hub1
  hub2: tag add hub2
  

  survival: sudo surv
  surv_tag: tag add surv